{
    "name": "web_eid/web_eid_authtoken_validation_php",
    "description": "Web eID authentication token validation library for PHP",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Guido Gröön",
            "role" : "developer"
        }
    ],
    "require-dev": {
		"phpunit/phpunit": "^9.5"
	},    
    "autoload": {
        "psr-4": {
            "web_eid\\web_eid_authtoken_validation_php\\": ["src"]
        },
        "files": [
            "config/configuration.php"
        ],
		"classmap": [
			"src/util/CollectionsUtil.php"
		]
    },
    "autoload-dev": {
        "psr-4": {
            "web_eid\\web_eid_authtoken_validation_php\\": ["tests"]
        }
    },
    "require": {
        "lyquidity/requester": "^1.0",
        "phpseclib/phpseclib": "3.0.14"
    }
}
